version: '3.8'
services:
  python:
    image: ${BIFROST_COMPONENT_NAME}
    build:
      context: .
      args:
        BUILD_ENV: prod
    env_file:
      - .env
    entrypoint: "bash"
    stdin_open: true # kept open to keep image running