version: '3.8'
services:
  python:
    build:
      context: .
      args:
        BUILD_ENV: dev
    env_file:
      - .mongodb_dev_keys.env
  python-tests:
    build:
      context: .
      args:
        BUILD_ENV: dev
    working_dir: /bifrost_run_launcher/
    env_file:
      - .mongodb_dev_keys.env
    volumes:
      - ./bifrost_run_launcher:/bifrost_run_launcher/bifrost_run_launcher
      - ./tests:/bifrost_run_launcher/tests
    entrypoint: watchmedo auto-restart --recursive --pattern="*.py" --directory="/bifrost_run_launcher" -- pytest --verbose
    depends_on:
      - python