version: '3.8'
services:
  python:
    image: bifrost_launcher
    build:
      context: .
      args:
        BUILD_ENV: prod
    env_file:
      - .mongodb_prod_keys.env
    entrypoint: "bash"
    stdin_open: true # kept open to keep image running