version: '3.8'
services:
  python:
    build:
      context: .
      args:
        BUILD_ENV: dev
    env_file:
      - .env
  python-tests:
    build:
      context: .
      args:
        BUILD_ENV: dev
    env_file:
      - .env
    working_dir: /${BIFROST_COMPONENT_NAME}/
    volumes:
      - ./${BIFROST_COMPONENT_NAME}:/${BIFROST_COMPONENT_NAME}/${BIFROST_COMPONENT_NAME}
      - ./tests:/${BIFROST_COMPONENT_NAME}/tests
      - ../../lib/bifrostlib:/bifrostlib
    entrypoint: watchmedo auto-restart --recursive --pattern="*.py" --directory="/${BIFROST_COMPONENT_NAME}" -- pytest --verbose
    depends_on:
      - python